<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="philippides" version="1">
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_save"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="View" noMerge="1"><text>&amp;View</text>
    <Action name="view_stats"/>
  </Menu>
  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Action name="options_show_toolbar"/>
    <Action name="options_show_statusbar"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
    <Separator/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
    <Action name="file_save"/>
    <Action name="view_stats"/>
    <Action name="help"/>
</ToolBar>
</kpartgui>
