<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="philippides" version="1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_toolbar"/>
    <Action name="options_show_statusbar"/>
    <Merge name="show_merge"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
    <Merge name="configure_merge"/>
    <Separator/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
    <Action name="file_new"/>
    <Action name="help"/>
</ToolBar>
</kpartgui>
